<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_return_black"
            android:id="@+id/userinfo_return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userinfo_return"
            android:textStyle="bold"
            android:id="@+id/chat_tv_name"
            android:layout_centerVertical="true"
            android:text="个人信息"
            android:textSize="18dp"/>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/userinfo_btn_update"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="更改"
            app:qmui_radius="5dp"
            app:qmui_backgroundColor="@color/blue"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/genshin"
            android:layout_gravity="center" />
        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:id="@+id/userinfo_tv_username_title"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="admin"
                android:layout_centerVertical="true"
                android:id="@+id/userinfo_tv_username"
                android:layout_toRightOf="@+id/userinfo_tv_username_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:id="@+id/userinfo_tv_name_title"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王子杰"
                android:layout_centerVertical="true"
                android:id="@+id/userinfo_tv_name"
                android:layout_toRightOf="@+id/userinfo_tv_name_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="15dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="部门"
                android:id="@+id/userinfo_tv_dept_title"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/userinfo_et_dept"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/userinfo_tv_dept_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="手机"
            android:id="@+id/userinfo_tv_phone_title"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/userinfo_et_phone"
                android:layout_toRightOf="@+id/userinfo_tv_phone_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="QQ号"
            android:id="@+id/userinfo_tv_qq_title"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/userinfo_et_qq"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/userinfo_tv_qq_title"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="地址"
            android:id="@+id/userinfo_tv_address_title"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/userinfo_et_address"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/userinfo_tv_address_title"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>