<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity"
    android:orientation="vertical"
    android:background="@drawable/bg6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_marginTop="25dp"
            android:id="@+id/btn_return3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Username:"
            style="@style/font_white"/>

        <EditText
            android:id="@+id/et_update_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            style="@style/font_white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New Password:"
            style="@style/font_white"/>

        <EditText
            android:id="@+id/et_update_pwd"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            style="@style/font_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="New Password:"
            style="@style/font_white"/>

        <EditText
            android:id="@+id/et_update_repwd"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPassword"
            style="@style/font_white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:text="UPDATE"
            android:textSize="24dp"
            android:background="@color/touming"
            style="@style/font_white"/>
    </LinearLayout>


</LinearLayout>