<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_return_black"
            android:id="@+id/detail_btn_return1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:paddingLeft="-24dp"
            android:text="详细"
            android:textSize="18dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@drawable/border"
                >
                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/head_icon"
                    android:src="@drawable/genshin" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/head_icon"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/detail_name"
                        android:text="超级管理员"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="商品分类"
                        android:id="@+id/detail_classify"
                        android:textColor="@color/grey"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textColor="@color/black" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:background="@drawable/border"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="8888"
                        android:textSize="18dp"
                        android:id="@+id/detail_price"
                        android:textStyle="bold"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:id="@+id/detail_detail"
                    android:layout_marginVertical="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/detail_image"
                    android:src="@mipmap/loading"
                    />
            </LinearLayout>
            <com.example.a50540.lastorder.MyListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comment_list"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical|bottom">
                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/detail_btn_toComment"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/chat" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/detail_btn_comment"
                    android:id="@+id/detail_et_comment"
                    android:visibility="invisible" />
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="评论"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:id="@+id/detail_btn_comment"
                    android:textColor="@color/white"
                    app:qmui_radius="15dp"
                    app:qmui_backgroundColor="@color/blue"/>
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="我想要"
                    android:layout_alignParentRight="true"
                    android:id="@+id/detail_btn_toChat"
                    android:textColor="@color/white"
                    app:qmui_radius="15dp"
                    app:qmui_backgroundColor="@color/blue"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>