<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
    >
        <android.support.v7.widget.CardView
            android:id="@+id/card_one"
            android:layout_width="170dp"
            android:layout_height="250dp"

            app:cardElevation="10dp"
            app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/first_img_good"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                />
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/fitst_tv_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lineSpacingExtra="5dp"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/red"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/first_tv_price"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>