<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/r_search"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/edit_background"
        >
        <EditText
            android:id="@+id/first_et_search"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_toLeftOf="@+id/first_btn_search"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/first_btn_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/tab_search_btn"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="top">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_one"
                            android:layout_width="170dp"
                            android:layout_height="250dp"

                            app:cardElevation="10dp"
                            app:cardCornerRadius="15dp">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="这么快就十二点了,您还不睡觉吗"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:lineSpacingExtra="5dp"
                            android:textSize="18dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:orientation="horizontal">
                            <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="￥"
                                  android:textStyle="bold"
                                  android:textSize="12dp"
                                  android:textColor="@color/red"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8888"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_two"
                            android:layout_width="170dp"
                            android:layout_height="250dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="这么快就十二点了,您还不睡觉吗"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:lineSpacingExtra="5dp"
                            android:textSize="18dp"/>
                      <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="20dp"
                              android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="@color/red"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8888"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                      </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="top">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_three"
                            android:layout_width="170dp"
                            android:layout_height="250dp"

                            app:cardElevation="10dp"
                            app:cardCornerRadius="15dp">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="这么快就十二点了,您还不睡觉吗"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:lineSpacingExtra="5dp"
                            android:textSize="18dp"/>
                      <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="20dp"
                              android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="@color/red"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8888"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                      </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_four"
                            android:layout_width="170dp"
                            android:layout_height="250dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="这么快就十二点了,您还不睡觉吗"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:lineSpacingExtra="5dp"
                            android:textSize="18dp"/>
                      <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="20dp"
                              android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="@color/red"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8888"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                      </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="top">
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_five"
                            android:layout_width="170dp"
                            android:layout_height="250dp"

                            app:cardElevation="10dp"
                            app:cardCornerRadius="15dp">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="这么快就十二点了,您还不睡觉吗"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:lineSpacingExtra="5dp"
                            android:textSize="18dp"/>
                      <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="20dp"
                              android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="@color/red"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8888"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                      </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_six"
                            android:layout_width="170dp"
                            android:layout_height="250dp"
                            app:cardElevation="10dp"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="这么快就十二点了,您还不睡觉吗"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:lineSpacingExtra="5dp"
                            android:textSize="18dp"/>
                      <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="20dp"
                              android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textStyle="bold"
                                android:textSize="12dp"
                                android:textColor="@color/red"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8888"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>
                      </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:orientation="vertical"
            >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="top">
                    <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">
                        <android.support.v7.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="250dp"

                                app:cardElevation="10dp"
                                app:cardCornerRadius="15dp">
                            <ImageView
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="这么快就十二点了,您还不睡觉吗"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineSpacingExtra="5dp"
                                android:textSize="18dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:textColor="@color/red"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="8888"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/red"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                        <android.support.v7.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="250dp"
                                app:cardElevation="10dp"
                                app:cardCornerRadius="10dp">
                            <ImageView
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="这么快就十二点了,您还不睡觉吗"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineSpacingExtra="5dp"
                                android:textSize="18dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:textColor="@color/red"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="8888"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/red"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:orientation="vertical"
            >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="top">
                    <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">
                        <android.support.v7.widget.CardView

                                android:layout_width="170dp"
                                android:layout_height="250dp"

                                app:cardElevation="10dp"
                                app:cardCornerRadius="15dp">
                            <ImageView
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="这么快就十二点了,您还不睡觉吗"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineSpacingExtra="5dp"
                                android:textSize="18dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:textColor="@color/red"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="8888"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/red"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                        <android.support.v7.widget.CardView

                                android:layout_width="170dp"
                                android:layout_height="250dp"
                                app:cardElevation="10dp"
                                app:cardCornerRadius="10dp">
                            <ImageView
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="这么快就十二点了,您还不睡觉吗"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineSpacingExtra="5dp"
                                android:textSize="18dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:textColor="@color/red"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="8888"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/red"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:orientation="vertical"
            >
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="top">
                    <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">
                        <android.support.v7.widget.CardView

                                android:layout_width="170dp"
                                android:layout_height="250dp"

                                app:cardElevation="10dp"
                                app:cardCornerRadius="15dp">
                            <ImageView
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="这么快就十二点了,您还不睡觉吗"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineSpacingExtra="5dp"
                                android:textSize="18dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:textColor="@color/red"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="8888"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/red"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">
                        <android.support.v7.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="250dp"
                                app:cardElevation="10dp"
                                app:cardCornerRadius="10dp">
                            <ImageView
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue"/>
                        </android.support.v7.widget.CardView>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="这么快就十二点了,您还不睡觉吗"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:lineSpacingExtra="5dp"
                                android:textSize="18dp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    android:textColor="@color/red"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="8888"
                                    android:textSize="18dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/red"/>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>